.header{
    height: 80px;
    background-color: #fff;
    
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid greenyellow;
        padding-right: 20px;
        span{
            margin-right: 20px;
        }
    }
}